
# Postgresql database config
spring.datasource.url=jdbc:postgresql://localhost:5432/assgment
spring.datasource.username=postgres
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# MongoDb database config
spring.data.mongodb.uri=mongodb://localhost:27017/deptdb
